name	cnt	freq
D14:Hprim34:Hap10 (C)	64	Second
D14:Hprim34:Hap10 (C)	63	third
D14:Hprim34:Hap10 (C)	43	Fourth
B14:Hprim34:Hap9-Hap10 (C)	0	Second
B14:Hprim34:Hap9-Hap10 (C)	0	third
B14:Hprim34:Hap9-Hap10 (C)	0	Fourth
B14:B39:Hap16-Hap20 (E)	0	Second
B14:B39:Hap16-Hap20 (E)	0	third
B14:B39:Hap16-Hap20 (E)	0	Fourth
B11:HPRIM14:Hap35 (E)	116	Second
B11:HPRIM14:Hap35 (E)	41	third
B11:HPRIM14:Hap35 (E)	13	Fourth
B11:B39:Hap16 (E)	75	Second
B11:B39:Hap16 (E)	56	third
B11:B39:Hap16 (E)	30	Fourth
B11:HPRIM14:Hap22 (E)	116	Second
B11:HPRIM14:Hap22 (E)	41	third
B11:HPRIM14:Hap22 (E)	13	Fourth
B3B1:HPRIM14:Hap35 (E)	69	Second
B3B1:HPRIM14:Hap35 (E)	68	third
B3B1:HPRIM14:Hap35 (E)	45	Fourth
B22:A32:Hap37 (E)	54	Second
B22:A32:Hap37 (E)	47	third
B22:A32:Hap37 (E)	42	Fourth
B39:H004:Hap10 (C)	0	Second
B39:H004:Hap10 (C)	0	third
B39:H004:Hap10 (C)	0	Fourth
